<div class="share-menu">
    <p>Share</p>
    <ul>
        <li class="share-menu-item">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="23.354" height="23.354" viewBox="0 0 23.354 23.354">
                    <path d="M291.507,508.668q-.324.053-.651.1Q291.182,508.721,291.507,508.668Zm0,0" transform="translate(-277.795 -485.652)"/>
                    <path d="M299.65,507.793l-.31.054Zm0,0" transform="translate(-285.786 -484.865)"/>
                    <path d="M278.373,510.34q-.38.043-.763.075Q277.993,510.383,278.373,510.34Zm0,0" transform="translate(-265.178 -487.154)"/>
                    <path d="M286.811,509.738c-.122.016-.244.031-.366.046C286.567,509.77,286.69,509.755,286.811,509.738Zm0,0" transform="translate(-273.493 -486.613)"/>
                    <path d="M306.938,506.41l-.274.057Zm0,0" transform="translate(-292.767 -483.623)"/>
                    <path d="M324.705,502.113l-.221.061Zm0,0" transform="translate(-309.761 -479.762)"/>
                    <path d="M319.3,503.543l-.241.063Zm0,0" transform="translate(-304.588 -481.046)"/>
                    <path d="M312.322,505.254l-.256.057Zm0,0" transform="translate(-297.918 -482.584)"/>
                    <path d="M273.891,511.09q-.2.017-.41.031Q273.686,511.107,273.891,511.09Zm0,0" transform="translate(-261.128 -487.828)"/>
                    <path d="M23.354,11.677A11.677,11.677,0,1,0,11.677,23.354l.205,0v-9.09H9.374V11.338h2.509V9.186a3.512,3.512,0,0,1,3.749-3.853,20.651,20.651,0,0,1,2.249.115V8.056H16.346c-1.211,0-1.445.576-1.445,1.42v1.862h2.9l-.377,2.924H14.9V22.9A11.683,11.683,0,0,0,23.354,11.677Zm0,0" transform="translate(0 0)"/>
                    <path d="M265.7,511.43q-.405.026-.814.04Q265.3,511.456,265.7,511.43Zm0,0" transform="translate(-253.043 -488.133)"/>
                    <path d="M260.935,511.836q-.215.007-.431.011Q260.72,511.843,260.935,511.836Zm0,0" transform="translate(-248.743 -488.498)"/>
                </svg>
            </a>
        </li>
        <li class="share-menu-item">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="23.354" height="23.354" viewBox="0 0 23.354 23.354">
                    <path d="M11.677,0A11.677,11.677,0,1,0,23.354,11.677,11.678,11.678,0,0,0,11.677,0Zm1.507,18.271a3.59,3.59,0,0,1-3.962-3.523v-4.31H7.887v-1.7a4.036,4.036,0,0,0,2.6-3.555.1.1,0,0,1,.1-.1h1.932v3.36h2.64v2H12.5v4.106a1.157,1.157,0,0,0,1.27,1.3,3.1,3.1,0,0,0,1.064-.228l.634,1.881A3.511,3.511,0,0,1,13.184,18.271Zm0,0"/>
                </svg>
            </a>
        </li>
        <li class="share-menu-item">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="23.354" height="23.354" viewBox="0 0 23.354 23.354">
                    <path d="M11.677,0A11.677,11.677,0,1,0,23.354,11.677,11.678,11.678,0,0,0,11.677,0ZM8.284,17.653H5.44V9.1H8.284ZM6.862,7.928H6.843a1.482,1.482,0,1,1,.037-2.956,1.483,1.483,0,1,1-.019,2.956Zm11.676,9.724H15.695V13.075c0-1.15-.412-1.935-1.441-1.935A1.557,1.557,0,0,0,12.8,12.18a1.948,1.948,0,0,0-.094.694v4.778H9.858s.037-7.753,0-8.556H12.7v1.211A2.823,2.823,0,0,1,15.264,8.9c1.871,0,3.274,1.223,3.274,3.851Zm0,0"/>
                </svg>
            </a>
        </li>
    </ul>
</div>