export const allowedBlocks = [
	"core/heading",
	"core/paragraph",
	"core/image",
	"core/video",
	"core/embed",
	"core/youtube",
	"core/list",
	"core/table",
	"core/html",
	"cw/quote-block",
	"cw/button-block",
	"cw/references-block",
	"cw/training-block",
	"cw/subtitle-block",
	"cw/icon-block",
	"cw/blog-block",
    "cw/testimonials-block",
    "cw/divider-block"
];
