import {SVG, Path, G, Circle} from "@wordpress/components";

const icons = {
	phone: <SVG xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" height="60" width="60">
				<Circle class="contact-svg-circle" cx="40" cy="40" r="38"/>
				<Path class="contact-svg-phone" d="M50.21,60.84a11.23,11.23,0,0,1-3.89-.71,41.49,41.49,0,0,1-15-9.83,42.71,42.71,0,0,1-9.6-15.43,11.87,11.87,0,0,1,1.39-10.7,11.56,11.56,0,0,1,4-3.62,11.1,11.1,0,0,1,5.42-1.39,1.27,1.27,0,0,1,1.24,1l2,9.54a1.31,1.31,0,0,1-.35,1.19l-3.41,3.5A33.9,33.9,0,0,0,46.76,49.61l3.41-3.49a1.25,1.25,0,0,1,1.17-.35l9.31,2a1.3,1.3,0,0,1,1,1.27,11.82,11.82,0,0,1-4.89,9.63,11.53,11.53,0,0,1-4.92,2,11.21,11.21,0,0,1-1.64.12Zm-18.78-39a8.75,8.75,0,0,0-6.29,3.85A9.13,9.13,0,0,0,24.06,34a39,39,0,0,0,23.13,23.7,8.62,8.62,0,0,0,8.12-1.1,9.07,9.07,0,0,0,3.75-6.46l-7.58-1.66-3.56,3.65a1.25,1.25,0,0,1-1.44.26A36.47,36.47,0,0,1,29.25,34.71a1.33,1.33,0,0,1,.25-1.48l3.56-3.65Z"/>
			</SVG>,
	mail: <SVG xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 81" height="60" width="60">
			<Circle class="contact-svg-circle" cx="40" cy="40" r="38"/>
			<Path class="contact-svg-mail" d="M55,26.37H25.48a3.41,3.41,0,0,0-3.41,3.41V50.22a3.41,3.41,0,0,0,3.41,3.41H55a3.41,3.41,0,0,0,3.41-3.41V29.78A3.41,3.41,0,0,0,55,26.37Zm0,2.27a1,1,0,0,1,.44.09L40.25,41.9,25,28.73a1.12,1.12,0,0,1,.44-.09Zm0,22.72H25.48a1.14,1.14,0,0,1-1.14-1.14V31.13L39.5,44.27a1.17,1.17,0,0,0,.75.27,1.15,1.15,0,0,0,.74-.27L56.15,31.13V50.22A1.14,1.14,0,0,1,55,51.36Z"/>
		</SVG>,
	linkedin: <SVG xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" height="60" width="60">
				<Circle class="contact-svg-circle" cx="40" cy="40" r="38"/>
				<Path class="contact-svg-linkedin" d="M52.63,25.32H27.86a2.73,2.73,0,0,0-2.73,2.73V52.82a2.74,2.74,0,0,0,2.73,2.74H52.63a2.74,2.74,0,0,0,2.74-2.74V28.05A2.74,2.74,0,0,0,52.63,25.32ZM34.48,51.43a.79.79,0,0,1-.79.79H30.3a.79.79,0,0,1-.8-.79V37.22a.79.79,0,0,1,.8-.79h3.39a.79.79,0,0,1,.79.79ZM32,35.09a3.22,3.22,0,1,1,3.22-3.22A3.22,3.22,0,0,1,32,35.09Zm20.2,16.4a.72.72,0,0,1-.73.73H47.83a.73.73,0,0,1-.74-.73V44.83c0-1,.3-4.36-2.59-4.36-2.25,0-2.7,2.3-2.79,3.34v7.68a.73.73,0,0,1-.73.73H37.46a.73.73,0,0,1-.73-.73V37.16a.73.73,0,0,1,.73-.73H41a.73.73,0,0,1,.73.73V38.4c.83-1.25,2.07-2.21,4.69-2.21,5.83,0,5.79,5.44,5.79,8.43v6.87Z"/>
			</SVG>
};

export default icons;