const icons = {
	invest: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
				<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>	
				<g>
					<path class="svg-icon-path invest" d="M48.55,20.67c6.23,0,11.28,1.81,11.28,4s-5,4-11.28,4-11.27-1.81-11.27-4S42.33,20.67,48.55,20.67Z"/>
					<path class="svg-icon-path invest" d="M37.28,25.51v4.83c0,2.22,5,4,11.27,4s11.28-1.8,11.28-4V25.51"/>
					<path class="svg-icon-path invest" d="M43.36,39.55a28.59,28.59,0,0,0,5.19.45c6.23,0,11.28-1.8,11.28-4V31.14"/>
					<path class="svg-icon-path invest" d="M37.28,31.14v3.44"/>
					<path class="svg-icon-path invest" d="M43.74,45.25a28.74,28.74,0,0,0,4.81.39c6.23,0,11.28-1.81,11.28-4V36.78"/>
					<path class="svg-icon-path invest" d="M43.68,50.88a29.39,29.39,0,0,0,4.87.39c6.23,0,11.28-1.8,11.28-4V42.42"/>
					<path class="svg-icon-path invest" d="M32.45,34.36c6.22,0,11.27,1.81,11.27,4s-5,4-11.27,4-11.28-1.81-11.28-4S26.22,34.36,32.45,34.36Z"/>
					<path class="svg-icon-path invest" d="M21.17,39.19V44c0,2.22,5,4,11.28,4s11.27-1.8,11.27-4V39.19"/>
					<path class="svg-icon-path invest" d="M21.17,44.83v4.83c0,2.23,5,4,11.28,4s11.27-1.8,11.27-4V44.83"/>
					<path class="svg-icon-path invest" d="M21.17,50.47V55.3c0,2.22,5,4,11.28,4s11.27-1.81,11.27-4V50.47"/>
				</g>
			</svg>,
	customers: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
					<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
					<g>
						<path class="svg-icon-path" d="M53.28,48.42c-1.69-.72-3.57-1.55-5.26-2.24l-1.44-.39a7.1,7.1,0,0,1-1.45-2.37l-.92-.13c0-1,.67-1.07.92-1.84s0-1.57.37-2.2c.24-.44.78-.44,1-.82A4,4,0,0,0,47,37.08a4.5,4.5,0,0,0-.1-2.57,2.31,2.31,0,0,1-.4-1c-.07-.64.19-2.73.2-3.18A12.3,12.3,0,0,0,46.44,27a2.91,2.91,0,0,0-.88-1.35l-1.08-.18-.66-.62c-2.68-1.65-5.56-.49-7.09.13-2.22.72-3.63,3.86-2.65,8.5.17.79-.43,1.14-.39,1.58.08.94.11,3.21,1,3.77a2.25,2.25,0,0,0,.71.17c.09.92.18,1.84.26,2.76.23.61.76.68.92,1.55l-.69.16a7.1,7.1,0,0,1-1.45,2.37L33,46.18c-1.69.69-3.57,1.52-5.26,2.24-1.54.65-3.39.88-3.95,2.5,0,1.1-.1,3.69-.07,5.13H57.31c0-1.44-.08-4-.08-5.13-.56-1.62-2.4-1.85-3.95-2.5M64,50.07c-.4-1.15-1.72-1.32-2.81-1.78s-2.55-1.1-3.75-1.6l-1-.28a5.12,5.12,0,0,1-1-1.68l-.65-.1c0-.72.48-.76.65-1.31s0-1.12.26-1.57.56-.31.75-.58a3,3,0,0,0,.35-1,3.18,3.18,0,0,0-.08-1.83,1.58,1.58,0,0,1-.28-.71c0-.46.13-1.95.14-2.27A8.87,8.87,0,0,0,56.3,33a2.18,2.18,0,0,0-.63-1l-.77-.13-.47-.44c-1.91-1.17-4-.35-5.06.09a2.71,2.71,0,0,0-1.5,1.33,2.93,2.93,0,0,0,0,.5c0,.05,0,.08,0,.1l.05.07c0,.1.13.23.22.41a5.77,5.77,0,0,1,.21,3.38,5.14,5.14,0,0,1-.72,1.9,2.16,2.16,0,0,1-.35.38c.06.72.21,1.54.64,1.81a1.67,1.67,0,0,0,.51.12l.18,2c.16.43.55.48.65,1.1l-.48.12a2.51,2.51,0,0,0-.13.28c1,.41,2.07.87,3.1,1.31l2.06.88c.3.13.62.24,1,.36,1.37.48,3.07,1.07,3.72,2.94l.07.21v.23c0,.41,0,1.08,0,1.79l0,1H64c0-1-.05-2.87-.05-3.65M27.22,47.2l2.05-.87c1-.45,2.09-.9,3.09-1.31l-.14-.29-.65-.1c0-.72.48-.76.65-1.31s0-1.12.26-1.57.56-.31.75-.58a2.74,2.74,0,0,0,.34-1c0-.16.06-.34.08-.52-1-1-1.18-2.83-1.26-4.11a3.46,3.46,0,0,1,0-.43,2.07,2.07,0,0,1,.33-1.28l.08-.16q-.18-.87-.27-1.68l-.74-.13-.47-.44c-1.91-1.17-4-.35-5.06.09-1.58.52-2.58,2.76-1.88,6.06.12.57-.31.82-.28,1.13.06.67.07,2.29.71,2.69a1.67,1.67,0,0,0,.51.12l.18,2c.16.43.54.48.65,1.1l-.48.12a5,5,0,0,1-1,1.68l-1,.28c-1.2.5-2.54,1.09-3.75,1.6s-2.41.63-2.81,1.78c0,.78-.07,2.63-.05,3.65H22.4c0-.33,0-.67,0-1,0-.71,0-1.38,0-1.79v-.23l.07-.21c.65-1.87,2.36-2.46,3.72-2.94.35-.12.67-.23,1-.36"/>
					</g>
				</svg>,
	eye: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
				<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
				<g>
					<path class="svg-icon-path fill-white" d="M61.68,38.91C61.34,38.4,53,26.59,39.84,26.59c-11.29,0-21.36,11.74-21.78,12.25a.91.91,0,0,0,0,1.18c.42.5,10.49,12.24,21.78,12.24S61.21,40.52,61.63,40A.9.9,0,0,0,61.68,38.91ZM39.84,50.43c-9.05,0-17.66-8.64-19.85-11,2.18-2.37,10.78-11,19.85-11,10.6,0,18.08,8.62,19.9,11C57.64,41.67,49,50.43,39.84,50.43Z"/>
					<path class="svg-icon-path fill-white" d="M39.84,32.09a7.34,7.34,0,1,0,7.34,7.34A7.34,7.34,0,0,0,39.84,32.09Zm0,12.84a5.5,5.5,0,1,1,5.5-5.5A5.51,5.51,0,0,1,39.84,44.93Z"/>
				</g>
			</svg>,
	graph: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
				<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
				<polyline class="svg-icon-circle" points="17 51.25 24 39.25 31 50.25 42 34.75 52 50.25 64 28.75"/>
			</svg>,
	heart: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
				<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
				<path class="svg-icon-path fill-white" d="M58,24.9c-4.3-4.6-11.5-4.9-16.1-0.6c-0.2,0.2-0.4,0.4-0.6,0.6l-0.7,0.8l-0.7-0.8c-4.3-4.6-11.5-4.9-16.1-0.6
		l0,0c-0.2,0.2-0.4,0.4-0.6,0.6c-4.5,4.9-4.5,12.5,0,17.4l16.4,17.2c0.6,0.6,1.5,0.6,2.1,0.1l0,0l0.1-0.1L58,42.2
		C62.5,37.3,62.5,29.8,58,24.9z M55.9,40.2L55.9,40.2L40.6,56.3L25.4,40.2c-3.5-3.7-3.5-9.5,0-13.3c3.1-3.4,8.5-3.6,11.9-0.5l0,0
		c0.2,0.1,0.3,0.3,0.5,0.5l1.8,1.9c0.6,0.6,1.6,0.6,2.2,0l0,0l1.8-1.9c3.1-3.4,8.5-3.6,11.9-0.5l0,0c0.2,0.1,0.3,0.3,0.5,0.5
		C59.3,30.6,59.3,36.4,55.9,40.2z"/>
			</svg>,
	location: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
					<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
					<path class="svg-icon-path" d="M40.5,36.05a3.19,3.19,0,1,1,3.19-3.18,3.19,3.19,0,0,1-3.19,3.18m0-13.66A10.47,10.47,0,0,0,30,32.86c0,5.79,10.47,24.75,10.47,24.75S51,38.66,51,32.87A10.48,10.48,0,0,0,40.51,22.39"/>
				</svg>,
	profile: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
					<circle class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
					<path class="svg-icon-path" d="M47.08,26.05a7.37,7.37,0,0,1,.32,2.67c0,.51-.3,2.82-.23,3.53a2.6,2.6,0,0,0,.45,1.12,5,5,0,0,1,.11,2.85,4,4,0,0,1-.54,1.5c-.29.42-.89.42-1.16.91-.38.7-.16,1.69-.4,2.44s-1,.92-1,2l1,.14a7.83,7.83,0,0,0,1.6,2.63l1.6.44c1.88.77,4,1.68,5.84,2.48,1.72.72,3.76,1,4.38,2.77,0,1.22.12,4.1.09,5.69H21.86c0-1.59.09-4.47.09-5.69.61-1.8,2.66-2,4.37-2.77,1.89-.8,4-1.71,5.84-2.48l1.61-.44a7.83,7.83,0,0,0,1.6-2.63l.76-.18c-.17-1-.76-1-1-1.72l-.29-3.06a2.55,2.55,0,0,1-.79-.19c-1-.62-1-3.14-1.11-4.19,0-.48.62-.87.44-1.75-1.09-5.15.47-7.55,2.93-8.35,1.7-.7,4.89-2,7.87-.15l.73.69,1.2.2a3.21,3.21,0,0,1,1,1.49"/>
				</svg>,
	data: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
				<circle id="Oval" class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
				<path id="Fill-1" class="svg-icon-path" d="M47.35,33.25a1.12,1.12,0,0,0,1.12-1.12v-4a1.12,1.12,0,1,0-2.24,0v4a1.12,1.12,0,0,0,1.12,1.12Zm-13.49,0A1.12,1.12,0,0,0,35,32.13v-4a1.13,1.13,0,0,0-2.25,0v4a1.13,1.13,0,0,0,1.13,1.12Zm1.55,11.66h2.71v-2.7H35.41Zm3.81,3.62h2.7v-2.7h-2.7Zm-3.81,0h2.71v-2.7H35.41Zm0-7.23h2.71V38.6H35.41Zm-5.66,9.32h21.5v-15H29.75ZM48.84,29.07v1.19a2.25,2.25,0,1,1-3.74,1.68,2.22,2.22,0,0,1,.76-1.68V29.07H35.34v1.19a2.24,2.24,0,0,1-1.48,3.93,2.25,2.25,0,0,1-2.26-2.25,2.23,2.23,0,0,1,.77-1.68V29.07h-5V53h26.3v-24ZM31.61,44.91h2.7v-2.7h-2.7Zm0,3.62h2.7v-2.7h-2.7Zm15.22-3.62h2.7v-2.7h-2.7ZM43,41.3h2.71V38.6H43Zm-3.8,3.61h2.7v-2.7h-2.7Zm7.61-3.61h2.7V38.6h-2.7ZM43,44.91h2.71v-2.7H43Zm-3.8-3.61h2.7V38.6h-2.7ZM43,48.53h2.71v-2.7H43Z"/>
			</svg>,
	plus: <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80">
				<circle id="Oval" class="svg-icon-circle" cx="40.25" cy="40" r="38"/>
				<g>
					<line class="svg-icon-path plus" x1="40.5" y1="24" x2="40.5" y2="56"/>
					<line class="svg-icon-path plus" x1="56.5" y1="40.1" x2="24.5" y2="40.1"/>
				</g>
			</svg>
};

export default icons;
